{
  "compilerOptions": {
    "paths": {
      "@components/*": [
        "./src/components/*"
      ]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "extends": "astro/tsconfigs/strict"
}
